# MASTER_PROJECT

./: pom.xml
frontend/src/: CompanyRegistrationForm.css  CompanyRegistrationForm.jsx
src/main/java/com/project/mvcjspdemo/: MvcJspDemoApplication.java
src/main/java/com/project/mvcjspdemo/config/: AbstractBaseDomain.java  AbstractHibernateDAO.java  BaseDAO.java  DAO.java  DAOImpl.java  DBConfig.java  WebConfig.java
src/main/java/com/project/mvcjspdemo/controller/: MainController.java  SetupPageController.java
src/main/java/com/project/mvcjspdemo/entity/: Company.java
src/main/java/com/project/mvcjspdemo/repository/: CompanyRepository.java
src/main/java/com/project/mvcjspdemo/rest/: CompanyImpl.java  CompanyService.java  CompanyServiceImpl.java  ICompany.java
src/main/java/com/project/mvcjspdemo/service/: InitialService.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/views/: home.jsp  setup.jsp
