spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/masterdb

# DB Username & Password
spring.datasource.username=root
spring.datasource.password=Kalp@2007

# JDBC Driver (optional in Spring Boot 2+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate (Optional, for ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



